sonar.projectKey=cristina-trofimov_thinkly
sonar.organization=the-niners
sonar.host.url=https://sonarcloud.io/
sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info
sonar.python.coverage.reportPaths=./backend/coverage.xml
#sonar.exclusions=src/data/**/*,src/styles/**/*,src/endpoints/firebase.tsx
sonar.exclusions=**/node_modules/**,**/dist/**,**/DB_Methods/**,**/init_db.py,__init__.py,**/*.config.ts,**/config.ts,**/db.py,**/hooks/**,**/shadcn-io/**,**/models/**,**/logging_config.py
