sonar.projectKey=cristina-trofimov_thinkly
sonar.organization=the-niners
sonar.host.url=https://sonarcloud.io/
sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info
#sonar.exclusions=src/data/**/*,src/styles/**/*,src/endpoints/firebase.tsx
sonar.exclusions=**/node_modules/**,**/dist/**,**/DB_Methods/**,**/init_db.py
