sonar.projectKey=thinkly-490_thinkly
sonar.organization=thinkly-490
sonar.host.url=https://sonarcloud.io/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.exclusions=src/data/**/*,src/styles/**/*,src/components/firebase.tsx